<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.idempiere</groupId>
	<artifactId>org.idempiere.parent</artifactId>
	<version>8.1.0-SNAPSHOT</version>
<!--	<version>7.1.0-SNAPSHOT</version>-->
<!--	<relativePath>../../../../idempiere7.1/idempiere/org.idempiere.parent/pom.xml</relativePath>-->
	<!--ICreated: Standard Idempiere Parent pom.xml path -->
	<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
	 
   </parent>
  <artifactId>org.icreated.wstore.api</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>    
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<swagger.version>2.0.8</swagger.version>
	  <!--	  <swagger.version>2.1.7</swagger.version>-->

	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  

  
  <build>

  <sourceDirectory>${basedir}/src/</sourceDirectory>
  <outputDirectory>${project.build.directory}/../WEB-INF/classes</outputDirectory>
  
    <plugins>
    
                
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<!--
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
				-->

				<execution>
					<id>copy_libs</id>
<!--					<phase>prepare-package</phase>-->
					<phase>validate</phase>
					<goals>
						<goal>copy</goal>
					</goals>

					<configuration>
						<artifactItems>		
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-api</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-impl</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-jackson</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							
							<!-- Swagger -->
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-core</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>							        
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-models</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-integration</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml.jackson.dataformat</groupId>
							    <artifactId>jackson-dataformat-yaml</artifactId>
							    <version>2.9.9</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.yaml</groupId>
							    <artifactId>snakeyaml</artifactId>
							    <version>1.24</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.github.classgraph</groupId>
							    <artifactId>classgraph</artifactId>
							    <version>4.8.43</version>
							</artifactItem>
							<!-- End Swagger -->	
							
							<artifactItem>
							    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
    							<artifactId>jersey-guava</artifactId>
    							<version>2.22.1</version>
    						</artifactItem>
														
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
<artifactItem>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>2.22.1</version>
</artifactItem>												

<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
<artifactItem>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.22.1</version>
</artifactItem>

<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
<artifactItem>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-common</artifactId>
    <version>2.22.1</version>
</artifactItem>


						</artifactItems>
						<outputDirectory>WEB-INF/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>

				<!-- add by natha -->
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>build-classpath</goal>
					</goals>
				</execution>

			</executions>
		</plugin>        
    
            
    </plugins>
    

    
  </build>

</project>
