Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebStore API
Bundle-SymbolicName: org.icreated.wstore.api;singleton:=true
Bundle-Version: 8.1.0.202104170123
Bundle-Vendor: ICreated
Bundle-Activator: org.icreated.wstore.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,WEB-INF/classes/,WEB-INF/lib/classgraph.jar,WEB-INF/
 lib/jackson-dataformat-yaml.jar,WEB-INF/lib/jjwt-api.jar,WEB-INF/lib/jj
 wt-impl.jar,WEB-INF/lib/jjwt-jackson.jar,WEB-INF/lib/snakeyaml.jar,WEB-
 INF/lib/swagger-annotations.jar,WEB-INF/lib/swagger-core.jar,WEB-INF/li
 b/swagger-integration.jar,WEB-INF/lib/swagger-jaxrs2-servlet-initialize
 r.jar,WEB-INF/lib/swagger-jaxrs2.jar,WEB-INF/lib/swagger-models.jar,WEB
 -INF/lib/jersey-container-servlet.jar,WEB-INF/lib/jersey-guava.jar,WEB-
 INF/lib/org.glassfish.jersey.bundles.repackaged.jersey-guava_2.22.1.v20
 161103-1916.jar,WEB-INF/lib/jersey-common.jar,WEB-INF/lib/jersey-contai
 ner-servlet-core.jar
Automatic-Module-Name: org.icreated.wstore.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="8.1.0"
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.base;version="2.9.8",com.fasterxml.jacks
 on.core.io;version="2.9.8",com.fasterxml.jackson.core.json;version="2.9
 .8",com.fasterxml.jackson.core.type;version="2.9.8",com.fasterxml.jacks
 on.core.util;version="2.9.8",com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.cfg;version="2.9.8",com.fasterxml.jackson.databind.
 introspect;version="2.9.8",com.fasterxml.jackson.databind.module;versio
 n="2.9.8",com.fasterxml.jackson.databind.node;version="2.9.8",com.faste
 rxml.jackson.databind.ser;version="2.9.8",com.fasterxml.jackson.databin
 d.type;version="2.9.8",com.fasterxml.jackson.databind.util;version="2.9
 .8",com.fasterxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.
 json,com.google.common.base,javax.annotation,javax.annotation.security,
 javax.inject,javax.servlet;version="3.1.0",javax.servlet.http;version="
 3.1.0",javax.ws.rs,javax.ws.rs.container;version="2.1.5",javax.ws.rs.co
 re,javax.ws.rs.ext;version="2.1.5",javax.xml.bind.annotation;version="2
 .3.2",org.apache.commons.codec;version="1.10.0",org.apache.commons.code
 c.binary;version="1.10.0",org.apache.commons.io,org.apache.commons.lang
 ,org.apache.commons.lang.math;version="2.6.0",org.apache.commons.lang3;
 version="3.1.0",org.apache.commons.lang3.math;version="3.1.0",org.apach
 e.commons.lang3.tuple;version="3.1.0",org.apache.commons.logging,org.co
 mpiere.model,org.eclipse.equinox.app;version="1.1.0",org.glassfish.hk2.
 api,org.glassfish.hk2.utilities,org.glassfish.hk2.utilities.binding,org
 .glassfish.jersey;version="2.22.1",org.glassfish.jersey.client;version=
 "2.22.1",org.glassfish.jersey.client.authentication;version="2.22.1",or
 g.glassfish.jersey.client.filter;version="2.22.1",org.glassfish.jersey.
 client.spi;version="2.22.1",org.glassfish.jersey.internal;version="2.22
 .1",org.glassfish.jersey.internal.inject;version="2.22.1",org.glassfish
 .jersey.internal.l10n;version="2.22.1",org.glassfish.jersey.internal.so
 nar;version="2.22.1",org.glassfish.jersey.internal.spi;version="2.22.1"
 ,org.glassfish.jersey.internal.util;version="2.22.1",org.glassfish.jers
 ey.internal.util.collection;version="2.22.1",org.glassfish.jersey.messa
 ge;version="2.22.1",org.glassfish.jersey.message.internal;version="2.22
 .1",org.glassfish.jersey.model;version="2.22.1",org.glassfish.jersey.mo
 del.internal;version="2.22.1",org.glassfish.jersey.process;version="2.2
 2.1",org.glassfish.jersey.process.internal;version="2.22.1",org.glassfi
 sh.jersey.server;version="2.22.1",org.glassfish.jersey.server.filter;ve
 rsion="2.22.1",org.glassfish.jersey.server.filter.internal;version="2.2
 2.1",org.glassfish.jersey.server.internal;version="2.22.1",org.glassfis
 h.jersey.server.internal.inject;version="2.22.1",org.glassfish.jersey.s
 erver.internal.monitoring;version="2.22.1",org.glassfish.jersey.server.
 internal.monitoring.jmx;version="2.22.1",org.glassfish.jersey.server.in
 ternal.process;version="2.22.1",org.glassfish.jersey.server.internal.ro
 uting;version="2.22.1",org.glassfish.jersey.server.internal.scanning;ve
 rsion="2.22.1",org.glassfish.jersey.server.internal.sonar;version="2.22
 .1",org.glassfish.jersey.server.model;version="2.22.1",org.glassfish.je
 rsey.server.model.internal;version="2.22.1",org.glassfish.jersey.server
 .monitoring;version="2.22.1",org.glassfish.jersey.server.spi;version="2
 .22.1",org.glassfish.jersey.server.spi.internal;version="2.22.1",org.gl
 assfish.jersey.servlet;version="2.22.1",org.glassfish.jersey.servlet.in
 ternal;version="2.22.1",org.glassfish.jersey.servlet.internal.spi;versi
 on="2.22.1",org.glassfish.jersey.servlet.spi;version="2.22.1",org.glass
 fish.jersey.spi;version="2.22.1",org.glassfish.jersey.uri;version="2.22
 .1",org.glassfish.jersey.uri.internal;version="2.22.1",org.osgi.framewo
 rk,org.slf4j;version="1.7.25"
Web-ContextPath: services

